$true-blue: hsla(210, 100%, 40%, 1)
$light-sky-blue: hsla(210, 100%, 80%, 1)
$egyptian-blue: hsla(220, 100%, 30%, 1)
$battleship-gray: hsla(0, 0%, 60%, 1)
$white-smoke: hsla(0, 0%, 95%, 1)
$black: hsla(0, 0%, 0%, 1)
